PORT = 4000

MONGO_URL = mongodb+srv://smsowndharya:6M5zwdUmDCYV78V1@cluster0.fjjhxsd.mongodb.net/?retryWrites=true


FRONTEND_URL = http://localhost:3000

DASHBOARD_URL = http://localhost:3001

JWT_SECRET_KEY = gsfdq6wewr7263r437tu840ghrwiufwi

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7
